vendor_name = ModelSim
source_file = 1, C:/Users/cawoo/My Folders/Electronique/FPGA Project/Blink/Led_blink.vhd
source_file = 1, C:/Users/cawoo/My Folders/Electronique/FPGA Project/Blink/db/Led_blink.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Led_blink
instance = comp, \clk~I\, clk, Led_blink, 1
instance = comp, \Add0~30\, Add0~30, Led_blink, 1
instance = comp, \count[8]\, count[8], Led_blink, 1
instance = comp, \Add0~25\, Add0~25, Led_blink, 1
instance = comp, \count[9]\, count[9], Led_blink, 1
instance = comp, \Add0~15\, Add0~15, Led_blink, 1
instance = comp, \Add0~10\, Add0~10, Led_blink, 1
instance = comp, \Add0~0\, Add0~0, Led_blink, 1
instance = comp, \count[13]\, count[13], Led_blink, 1
instance = comp, \count[11]\, count[11], Led_blink, 1
instance = comp, \Add0~5\, Add0~5, Led_blink, 1
instance = comp, \count[12]\, count[12], Led_blink, 1
instance = comp, \Add0~70\, Add0~70, Led_blink, 1
instance = comp, \count[14]\, count[14], Led_blink, 1
instance = comp, \Add0~75\, Add0~75, Led_blink, 1
instance = comp, \count[15]\, count[15], Led_blink, 1
instance = comp, \Add0~65\, Add0~65, Led_blink, 1
instance = comp, \count[0]\, count[0], Led_blink, 1
instance = comp, \Add0~60\, Add0~60, Led_blink, 1
instance = comp, \count[1]\, count[1], Led_blink, 1
instance = comp, \Add0~55\, Add0~55, Led_blink, 1
instance = comp, \count[2]\, count[2], Led_blink, 1
instance = comp, \Add0~50\, Add0~50, Led_blink, 1
instance = comp, \count[3]\, count[3], Led_blink, 1
instance = comp, \Add0~45\, Add0~45, Led_blink, 1
instance = comp, \count[4]\, count[4], Led_blink, 1
instance = comp, \Add0~40\, Add0~40, Led_blink, 1
instance = comp, \count[5]\, count[5], Led_blink, 1
instance = comp, \Add0~20\, Add0~20, Led_blink, 1
instance = comp, \count[6]\, count[6], Led_blink, 1
instance = comp, \Add0~35\, Add0~35, Led_blink, 1
instance = comp, \count[7]\, count[7], Led_blink, 1
instance = comp, \count[10]\, count[10], Led_blink, 1
instance = comp, \Equal0~4\, Equal0~4, Led_blink, 1
instance = comp, \Add0~95\, Add0~95, Led_blink, 1
instance = comp, \count[18]\, count[18], Led_blink, 1
instance = comp, \Add0~85\, Add0~85, Led_blink, 1
instance = comp, \count[19]\, count[19], Led_blink, 1
instance = comp, \Add0~90\, Add0~90, Led_blink, 1
instance = comp, \count[16]\, count[16], Led_blink, 1
instance = comp, \Add0~80\, Add0~80, Led_blink, 1
instance = comp, \count[17]\, count[17], Led_blink, 1
instance = comp, \Add0~100\, Add0~100, Led_blink, 1
instance = comp, \count[20]\, count[20], Led_blink, 1
instance = comp, \Add0~105\, Add0~105, Led_blink, 1
instance = comp, \count[21]\, count[21], Led_blink, 1
instance = comp, \Add0~110\, Add0~110, Led_blink, 1
instance = comp, \count[22]\, count[22], Led_blink, 1
instance = comp, \Add0~115\, Add0~115, Led_blink, 1
instance = comp, \count[23]\, count[23], Led_blink, 1
instance = comp, \Equal0~6\, Equal0~6, Led_blink, 1
instance = comp, \Add0~125\, Add0~125, Led_blink, 1
instance = comp, \count[24]\, count[24], Led_blink, 1
instance = comp, \Add0~120\, Add0~120, Led_blink, 1
instance = comp, \count[25]\, count[25], Led_blink, 1
instance = comp, \led~I\, led, Led_blink, 1
