|ControllerTest_TOP
clk => lcd_controller:LCD.clk
rst => lcd_controller:LCD.reset_n
lcd_e <= lcd_controller:LCD.e
lcd_rs <= lcd_controller:LCD.rs
lcd_rw <= lcd_controller:LCD.rw
lcd_db[0] <= lcd_controller:LCD.lcd_data[0]
lcd_db[1] <= lcd_controller:LCD.lcd_data[1]
lcd_db[2] <= lcd_controller:LCD.lcd_data[2]
lcd_db[3] <= lcd_controller:LCD.lcd_data[3]
lcd_db[4] <= lcd_controller:LCD.lcd_data[4]
lcd_db[5] <= lcd_controller:LCD.lcd_data[5]
lcd_db[6] <= lcd_controller:LCD.lcd_data[6]
lcd_db[7] <= lcd_controller:LCD.lcd_data[7]


|ControllerTest_TOP|lcd_controller:LCD
clk => line.CLK
clk => ptr[0].CLK
clk => ptr[1].CLK
clk => ptr[2].CLK
clk => ptr[3].CLK
clk => ptr[4].CLK
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => state~1.DATAIN
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line1_buffer[0] => Mux7.IN130
line1_buffer[1] => Mux6.IN130
line1_buffer[2] => Mux5.IN130
line1_buffer[3] => Mux4.IN130
line1_buffer[4] => Mux3.IN130
line1_buffer[5] => Mux2.IN130
line1_buffer[6] => Mux1.IN130
line1_buffer[7] => Mux0.IN130
line1_buffer[8] => Mux7.IN122
line1_buffer[9] => Mux6.IN122
line1_buffer[10] => Mux5.IN122
line1_buffer[11] => Mux4.IN122
line1_buffer[12] => Mux3.IN122
line1_buffer[13] => Mux2.IN122
line1_buffer[14] => Mux1.IN122
line1_buffer[15] => Mux0.IN122
line1_buffer[16] => Mux7.IN114
line1_buffer[17] => Mux6.IN114
line1_buffer[18] => Mux5.IN114
line1_buffer[19] => Mux4.IN114
line1_buffer[20] => Mux3.IN114
line1_buffer[21] => Mux2.IN114
line1_buffer[22] => Mux1.IN114
line1_buffer[23] => Mux0.IN114
line1_buffer[24] => Mux7.IN106
line1_buffer[25] => Mux6.IN106
line1_buffer[26] => Mux5.IN106
line1_buffer[27] => Mux4.IN106
line1_buffer[28] => Mux3.IN106
line1_buffer[29] => Mux2.IN106
line1_buffer[30] => Mux1.IN106
line1_buffer[31] => Mux0.IN106
line1_buffer[32] => Mux7.IN98
line1_buffer[33] => Mux6.IN98
line1_buffer[34] => Mux5.IN98
line1_buffer[35] => Mux4.IN98
line1_buffer[36] => Mux3.IN98
line1_buffer[37] => Mux2.IN98
line1_buffer[38] => Mux1.IN98
line1_buffer[39] => Mux0.IN98
line1_buffer[40] => Mux7.IN90
line1_buffer[41] => Mux6.IN90
line1_buffer[42] => Mux5.IN90
line1_buffer[43] => Mux4.IN90
line1_buffer[44] => Mux3.IN90
line1_buffer[45] => Mux2.IN90
line1_buffer[46] => Mux1.IN90
line1_buffer[47] => Mux0.IN90
line1_buffer[48] => Mux7.IN82
line1_buffer[49] => Mux6.IN82
line1_buffer[50] => Mux5.IN82
line1_buffer[51] => Mux4.IN82
line1_buffer[52] => Mux3.IN82
line1_buffer[53] => Mux2.IN82
line1_buffer[54] => Mux1.IN82
line1_buffer[55] => Mux0.IN82
line1_buffer[56] => Mux7.IN74
line1_buffer[57] => Mux6.IN74
line1_buffer[58] => Mux5.IN74
line1_buffer[59] => Mux4.IN74
line1_buffer[60] => Mux3.IN74
line1_buffer[61] => Mux2.IN74
line1_buffer[62] => Mux1.IN74
line1_buffer[63] => Mux0.IN74
line1_buffer[64] => Mux7.IN66
line1_buffer[65] => Mux6.IN66
line1_buffer[66] => Mux5.IN66
line1_buffer[67] => Mux4.IN66
line1_buffer[68] => Mux3.IN66
line1_buffer[69] => Mux2.IN66
line1_buffer[70] => Mux1.IN66
line1_buffer[71] => Mux0.IN66
line1_buffer[72] => Mux7.IN58
line1_buffer[73] => Mux6.IN58
line1_buffer[74] => Mux5.IN58
line1_buffer[75] => Mux4.IN58
line1_buffer[76] => Mux3.IN58
line1_buffer[77] => Mux2.IN58
line1_buffer[78] => Mux1.IN58
line1_buffer[79] => Mux0.IN58
line1_buffer[80] => Mux7.IN50
line1_buffer[81] => Mux6.IN50
line1_buffer[82] => Mux5.IN50
line1_buffer[83] => Mux4.IN50
line1_buffer[84] => Mux3.IN50
line1_buffer[85] => Mux2.IN50
line1_buffer[86] => Mux1.IN50
line1_buffer[87] => Mux0.IN50
line1_buffer[88] => Mux7.IN42
line1_buffer[89] => Mux6.IN42
line1_buffer[90] => Mux5.IN42
line1_buffer[91] => Mux4.IN42
line1_buffer[92] => Mux3.IN42
line1_buffer[93] => Mux2.IN42
line1_buffer[94] => Mux1.IN42
line1_buffer[95] => Mux0.IN42
line1_buffer[96] => Mux7.IN34
line1_buffer[97] => Mux6.IN34
line1_buffer[98] => Mux5.IN34
line1_buffer[99] => Mux4.IN34
line1_buffer[100] => Mux3.IN34
line1_buffer[101] => Mux2.IN34
line1_buffer[102] => Mux1.IN34
line1_buffer[103] => Mux0.IN34
line1_buffer[104] => Mux7.IN26
line1_buffer[105] => Mux6.IN26
line1_buffer[106] => Mux5.IN26
line1_buffer[107] => Mux4.IN26
line1_buffer[108] => Mux3.IN26
line1_buffer[109] => Mux2.IN26
line1_buffer[110] => Mux1.IN26
line1_buffer[111] => Mux0.IN26
line1_buffer[112] => Mux7.IN18
line1_buffer[113] => Mux6.IN18
line1_buffer[114] => Mux5.IN18
line1_buffer[115] => Mux4.IN18
line1_buffer[116] => Mux3.IN18
line1_buffer[117] => Mux2.IN18
line1_buffer[118] => Mux1.IN18
line1_buffer[119] => Mux0.IN18
line1_buffer[120] => Mux7.IN10
line1_buffer[121] => Mux6.IN10
line1_buffer[122] => Mux5.IN10
line1_buffer[123] => Mux4.IN10
line1_buffer[124] => Mux3.IN10
line1_buffer[125] => Mux2.IN10
line1_buffer[126] => Mux1.IN10
line1_buffer[127] => Mux0.IN10
line2_buffer[0] => Mux15.IN130
line2_buffer[1] => Mux14.IN130
line2_buffer[2] => Mux13.IN130
line2_buffer[3] => Mux12.IN130
line2_buffer[4] => Mux11.IN130
line2_buffer[5] => Mux10.IN130
line2_buffer[6] => Mux9.IN130
line2_buffer[7] => Mux8.IN130
line2_buffer[8] => Mux15.IN122
line2_buffer[9] => Mux14.IN122
line2_buffer[10] => Mux13.IN122
line2_buffer[11] => Mux12.IN122
line2_buffer[12] => Mux11.IN122
line2_buffer[13] => Mux10.IN122
line2_buffer[14] => Mux9.IN122
line2_buffer[15] => Mux8.IN122
line2_buffer[16] => Mux15.IN114
line2_buffer[17] => Mux14.IN114
line2_buffer[18] => Mux13.IN114
line2_buffer[19] => Mux12.IN114
line2_buffer[20] => Mux11.IN114
line2_buffer[21] => Mux10.IN114
line2_buffer[22] => Mux9.IN114
line2_buffer[23] => Mux8.IN114
line2_buffer[24] => Mux15.IN106
line2_buffer[25] => Mux14.IN106
line2_buffer[26] => Mux13.IN106
line2_buffer[27] => Mux12.IN106
line2_buffer[28] => Mux11.IN106
line2_buffer[29] => Mux10.IN106
line2_buffer[30] => Mux9.IN106
line2_buffer[31] => Mux8.IN106
line2_buffer[32] => Mux15.IN98
line2_buffer[33] => Mux14.IN98
line2_buffer[34] => Mux13.IN98
line2_buffer[35] => Mux12.IN98
line2_buffer[36] => Mux11.IN98
line2_buffer[37] => Mux10.IN98
line2_buffer[38] => Mux9.IN98
line2_buffer[39] => Mux8.IN98
line2_buffer[40] => Mux15.IN90
line2_buffer[41] => Mux14.IN90
line2_buffer[42] => Mux13.IN90
line2_buffer[43] => Mux12.IN90
line2_buffer[44] => Mux11.IN90
line2_buffer[45] => Mux10.IN90
line2_buffer[46] => Mux9.IN90
line2_buffer[47] => Mux8.IN90
line2_buffer[48] => Mux15.IN82
line2_buffer[49] => Mux14.IN82
line2_buffer[50] => Mux13.IN82
line2_buffer[51] => Mux12.IN82
line2_buffer[52] => Mux11.IN82
line2_buffer[53] => Mux10.IN82
line2_buffer[54] => Mux9.IN82
line2_buffer[55] => Mux8.IN82
line2_buffer[56] => Mux15.IN74
line2_buffer[57] => Mux14.IN74
line2_buffer[58] => Mux13.IN74
line2_buffer[59] => Mux12.IN74
line2_buffer[60] => Mux11.IN74
line2_buffer[61] => Mux10.IN74
line2_buffer[62] => Mux9.IN74
line2_buffer[63] => Mux8.IN74
line2_buffer[64] => Mux15.IN66
line2_buffer[65] => Mux14.IN66
line2_buffer[66] => Mux13.IN66
line2_buffer[67] => Mux12.IN66
line2_buffer[68] => Mux11.IN66
line2_buffer[69] => Mux10.IN66
line2_buffer[70] => Mux9.IN66
line2_buffer[71] => Mux8.IN66
line2_buffer[72] => Mux15.IN58
line2_buffer[73] => Mux14.IN58
line2_buffer[74] => Mux13.IN58
line2_buffer[75] => Mux12.IN58
line2_buffer[76] => Mux11.IN58
line2_buffer[77] => Mux10.IN58
line2_buffer[78] => Mux9.IN58
line2_buffer[79] => Mux8.IN58
line2_buffer[80] => Mux15.IN50
line2_buffer[81] => Mux14.IN50
line2_buffer[82] => Mux13.IN50
line2_buffer[83] => Mux12.IN50
line2_buffer[84] => Mux11.IN50
line2_buffer[85] => Mux10.IN50
line2_buffer[86] => Mux9.IN50
line2_buffer[87] => Mux8.IN50
line2_buffer[88] => Mux15.IN42
line2_buffer[89] => Mux14.IN42
line2_buffer[90] => Mux13.IN42
line2_buffer[91] => Mux12.IN42
line2_buffer[92] => Mux11.IN42
line2_buffer[93] => Mux10.IN42
line2_buffer[94] => Mux9.IN42
line2_buffer[95] => Mux8.IN42
line2_buffer[96] => Mux15.IN34
line2_buffer[97] => Mux14.IN34
line2_buffer[98] => Mux13.IN34
line2_buffer[99] => Mux12.IN34
line2_buffer[100] => Mux11.IN34
line2_buffer[101] => Mux10.IN34
line2_buffer[102] => Mux9.IN34
line2_buffer[103] => Mux8.IN34
line2_buffer[104] => Mux15.IN26
line2_buffer[105] => Mux14.IN26
line2_buffer[106] => Mux13.IN26
line2_buffer[107] => Mux12.IN26
line2_buffer[108] => Mux11.IN26
line2_buffer[109] => Mux10.IN26
line2_buffer[110] => Mux9.IN26
line2_buffer[111] => Mux8.IN26
line2_buffer[112] => Mux15.IN18
line2_buffer[113] => Mux14.IN18
line2_buffer[114] => Mux13.IN18
line2_buffer[115] => Mux12.IN18
line2_buffer[116] => Mux11.IN18
line2_buffer[117] => Mux10.IN18
line2_buffer[118] => Mux9.IN18
line2_buffer[119] => Mux8.IN18
line2_buffer[120] => Mux15.IN10
line2_buffer[121] => Mux14.IN10
line2_buffer[122] => Mux13.IN10
line2_buffer[123] => Mux12.IN10
line2_buffer[124] => Mux11.IN10
line2_buffer[125] => Mux10.IN10
line2_buffer[126] => Mux9.IN10
line2_buffer[127] => Mux8.IN10


